{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"],
      }
    },
    "vueCompilerOptions": {
        "target": 2,
        "extensions": [".vue", ".js", ".ts", ".jsx", ".tsx"]
    },
    "exclude": ["node_modules", "dist"]
  }